*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#213dad ;
    --text-color: #221314;
    --second-color: #dbedfd;
    --main-color: #aac9ec;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
 
header{
    position: fixed;
    top: 0; 
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10 px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
#menu-icon{
color: var(--bg-color);
font-size: 35px;
z-index: 10001;
cursor: pointer;
display:none;
}
section{
    padding: 80px 18%;
}

.home{
    position: relative;
    width: 100%;
    height:100vh;
    background: url(redsea.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;

}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text p{
    color: #dbe4ea;
    font-size: 30px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
    font-family: 'Anton', sans-serif;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #0376a0;
    Color: var(--main-color);
    border-radius: 5px;
    transition: ease .40s;
}

.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}


header.sticky{
    background: #cef2ff;
    padding: 10px 18%;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;

}
.sticky .logo{
  color: var(--text-color);
}
.sticky .navbar a{
    color: var(--text-color);
}
.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}

.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 5rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container{
    background: #c4e4f0;
}

.container-box{
    background: #7bbdd6;
    border: 1px solid #0796ce;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;

}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: #61abc8;
    box-shadow: 5px 10px 30px rgba(53, 150, 255, 0.414);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}

.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container-box p{
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgba(124, 124, 124, 0.12);
    border: 1px solid transparent;
    transform: translateY(-10px);     
}
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 5rem;
    align-items: center;
    margin-top: 5rem;
}
.thum{
    position: relative;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
    cursor: pointer;

}
.thum img{
    width: 100%;
    height: auto;
}
.package{
    background: #aac9ec;
}


.thum:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}

.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    grid-gap: 5rem;
    align-items: center;
    margin-top: 4rem;
}
.col-content{
    position: relative;
   
}

.col-content img{
      object-fit: cover;
      border-radius: 15px;
      filter:brightness(80%);
      transition: all .3s cubic-bezier(0.455, 0.05, 0.55, 0.95);
      will-change: filter;
      width: 100%;
      height: 400px;
      }
.col-content img:hover{
   filter: brightness(100%) hue-totate(45deg);
   transform: scale(1.04); 
   cursor: pointer;
}

#contact{
    background: rgb(187, 105, 187);
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 30px 0;
}
.list{
    width: 25%
}
.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom:-10px;
    background: var(--bg-color);
}
.list ul li:not(last-child){
    margin-bottom: 16px;

}
 .list ul li a{
    color:#ffffff;
    font-size: var(--p-font);
    display: block;
    transition: .3s;
 }

 .list ul li a:hover{
   color: var(--bg-color);
   transform: translateX(14px);

 }
 .list .social a{
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius:15px;
    transition: .3s;
    margin-right: 10px;
 }
 .list .social a:hover{
    transform: scale(1.06);
 }
 .end-text{
    text-align: center;
    padding-top: 90px;

 }

 .end-text p{
    color: var(--bg-color);
    letter-spacing: 1px;
    font-size:16px;
 }